# kotlin_build_bug_demo

./: build_dir_files.txt
app/: build.gradle
app/src/androidTest/java/com/romansl/kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romansl/kotlin/: MainActivity.java  MainActivityFragment.java  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
